VITE_SUPABASE_PROJECT_ID="xzurqwknfrshkfxjrhkk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6dXJxd2tuZnJzaGtmeGpyaGtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMDQ1OTUsImV4cCI6MjA4MDc4MDU5NX0.sK_YDVkhe-10mjHYMvGWLg3sSyGAbrM_3X-JH4_WIhY"
VITE_SUPABASE_URL="https://xzurqwknfrshkfxjrhkk.supabase.co"
